[RESTRequest2]
Coordinates=699,10,104,105

[RESTRequest1]
Coordinates=373,10,264,123

[RESTResponseDataSetAdapter1]
Coordinates=612,1,174,33

[RESTResponse2]
Coordinates=10,10,96,303

[Timer1]
Coordinates=612,56,48,33

[RESTResponseDataSetAdapter2]
Coordinates=612,111,174,33

[NetHTTPClient1]
Coordinates=612,166,92,33

[FDMemTable1]
Coordinates=495,386,84,51

[ListView1]
Coordinates=620,160,89,141
Visible=True

[RESTResponse1]
Coordinates=133,10,96,303

[RESTClient1]
Coordinates=10,386,76,69

[FDMemTable2]
Coordinates=386,386,84,51

[RESTClient2]
Coordinates=218,386,76,69

[]
Coordinates=428,152,63,51

[BindSourceDB1]
Coordinates=380,220,92,105

[BindingsList1]
Coordinates=345,175,82,33

[VideoPathEdit]
Coordinates=550,270,84,51
Visible=True

[APIKeyEdit]
Coordinates=46,332,69,51

[Layout1]
Coordinates=267,141,53,33

[Label1]
Coordinates=267,1,46,51

[MaterialOxfordBlueSB]
Coordinates=267,227,123,33

[APIKeyButton]
Coordinates=125,332,83,51

[VersionEdit]
Coordinates=267,71,71,51

[Layout4]
Coordinates=267,193,53,33

[Layout2]
Coordinates=267,349,53,33

[TemplateMemo]
Coordinates=465,526,89,51

[Layout3]
Coordinates=103,529,53,33

[Label3]
Coordinates=418,529,46,51

[Layout5]
Coordinates=44,529,53,33

[Label4]
Coordinates=428,456,46,51

[Label2]
Coordinates=300,529,46,51

[PromptMemo]
Coordinates=267,279,80,51

[VLTrackBar]
Coordinates=162,529,72,51

[VLSpinBox]
Coordinates=231,529,69,51

[FPSSpinBox]
Coordinates=349,529,76,51

[FPSTrackBar]
Coordinates=630,460,79,51
Visible=True

[GenerateButton]
Coordinates=317,386,92,51

[FileMemTable]
Coordinates=109,386,82,33
Visible=False

[WebBrowser]
Coordinates=604,386,77,33

[Timer2]
Coordinates=675,600,48,33

[NegativePromptEdit]
Coordinates=675,288,112,51

[Label5]
Coordinates=675,218,46,51

[ProgressBar]
Coordinates=675,530,76,51

